.card-container {
    border-radius: 4px;
    background-color: var(--black-500);
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.15);
    padding: 1.34rem 1.2rem;
    max-width: 260px;

    font-family: 'DM Sans', sans-serif;
    font-size: 0.78rem;
    color: var(--white-500);

    display: grid;
    grid-template-areas:
        'title title'
        'value data';
    gap: 0.5rem;
    align-items: flex-end;

    .title {
        grid-area: title;
        font-size: 1rem;
        font-weight: 500;
    }

    .value {
        grid-area: value;
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: -0.64px;
        display: block;
        margin-top: auto;
    }

    .data-container {
        grid-area: data;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 0.39rem;

        & > div {
            display: flex;
            gap: 0.22rem;
            align-items: center;
        }

        svg {
            width: 0.893rem;
            margin-right: 4px;
        }

        .spread {
            &[data-is-positive='true'] {
                color: #3cfca0;
            }
            color: #f3b200;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.01563rem;
        }

        .period {
            font-size: 0.78rem;
            font-weight: 400;
            letter-spacing: -0.25px;
            opacity: 0.6;
        }
    }
}
