.step-wrapper {
  display: grid;
  grid-template-columns: minmax(208px, min-content) 1fr;
  grid-gap: 2rem;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 7.5rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .buttons-container {
    gap: 20px;
    border-radius: 4px;
    border: 1px dashed #f70293;
    background: var(--White, #fff);
    width: 100%;
    height: 100%;
    min-height: 262px;
    max-width: 506px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button {
      border-radius: 5px;
      border: 1px solid #f70293;
      background: #f70293;
      padding: 9px 40px;

      label {
        color: #fff;

        text-align: center;
        font-family: Outfit;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 600;
      }
    }
    .formatos {
      color: #f70293;

      text-align: center;
      font-family: Outfit;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
    }
  }

  .help-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
      max-width: 256px;
    }

    color: var(--black-500);
    font-family: 'Outfit';
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5.5rem;
  }
}
