.Container {
    width: 100%;
    height: 100vh;
    background-color: var(--off-white-500);
    display: grid;
    place-content: center;

    & > div {
        display: grid;
        place-content: center;
        grid-template-columns: 1fr 1fr;
        gap: 4.5rem;

        section {
            display: flex;
            flex-direction: column;
            gap: 4.8rem;
            width: fit-content;

            h1 {
                color: var(--black-500);
                font-family: 'Syne', sans-serif;
                font-size: 4rem;
                font-style: normal;
                font-weight: 700;
                line-height: 1.4;
                text-transform: uppercase;
                max-width: 12ch;
            }

            button {
                padding: 0.75rem 3rem;
                width: fit-content;
                min-width: initial;
            }
        }
    }
}

@media (max-width: 768px) {
    .Container {
        & > div {
            grid-template-columns: 1fr;
        }

        img {
            display: none;
        }
    }
}
