.step-wrapper {
  display: grid;
  grid-template-columns: minmax(208px, min-content) 1fr;
  grid-gap: 2rem;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 7.5rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .buttons-container {
  }

  .help-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
      max-width: 256px;
    }

    color: var(--black-500);
    font-family: 'Outfit';
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5.5rem;
  }
}
.selectcolor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  input {
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 0;
    box-sizing: border-box;
  }
  .hex {
    display: flex;
    height: 43px;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid rgba(64, 64, 73, 0.3);
    background: #fff;
    width: 100%;
    max-width: 350px;
  }
  input[type='color'] {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
  }

  input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
    padding: 0;
  }

  input[type='color']::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 50%;
    padding: 0;
  }
}
.top,
.bottom {
  display: flex;
  gap: 20px;
  align-items: center;
}
.background,
.icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
