.step-wrapper {
  display: flex;
  gap: 20px;
  flex-direction: column;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .buttons-container {
    gap: 20px;
    border-radius: 4px;
    border: 1px dashed #f70293;
    background: var(--White, #fff);
    width: 100%;
    height: 100%;
    min-height: 262px;
    max-width: 506px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button {
      border-radius: 5px;
      border: 1px solid #f70293;
      background: #f70293;
      padding: 9px 40px;

      label {
        color: #fff;

        text-align: center;
        font-family: Outfit;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 600;
      }
    }
    .formatos {
      color: #f70293;

      text-align: center;
      font-family: Outfit;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
    }
  }

  .help-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
      max-width: 256px;
    }

    color: var(--black-500);
    font-family: "Outfit";
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5.5rem;
  }
}
.content {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.leftside {
  min-width: 400px;
}
.fileInfo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: #fce4ec; // Example pink background
  border-radius: 10px;
  width: 150px; // Adjust as needed
  padding: 10px;

  overflow: visible;

  &:before {
    content: "";
    display: block;
    width: 100%; // Adjust as needed
    height: 100px; // Adjust as needed for image height
    background: url("/ImageSelect.svg") no-repeat center center; // Adjust path as needed
    background-size: 50%; // Adjust as needed
  }

  .fileName {
    margin-top: 10px;
    color: #333; // Example text color
    font-size: 14px; // Adjust as needed
    text-align: center;
  }

  .removeButton {
    position: absolute;
    top: -25px; // Adjust as needed
    right: -25px; // Adjust as needed
    background: url("/CloseIcon.svg") no-repeat center center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    padding: 0 5px;

    .closeIcon {
      display: block;
      width: 20px; // Adjust as needed
      height: 20px; // Adjust as needed
      // Adjust path as needed
      background-size: contain;
    }
  }
}
.filesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // Creates two columns
  gap: 10px; // Space between grid items
  margin-top: 20px; // Space above the grid
}

.image {
  max-height: 16.5rem;
  border-radius: 10px;
}
